spring.application.name=spring-cloud-gateway-service
server.port=8080
server.servlet.context-path=/gateway/api

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.sleuth=DEBUG
management.endpoints.web.exposure.include=*

logging.path=/home/spring-cloud/logs
